<!DOCTYPE HTML>
<html>

<head>
<title>MAKR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="../mobile.js"></script>
<link rel="stylesheet" type="text/css" href="../makr.css">
</head>

<body>
<!-- MAKR header -->
<a href="../">
<div class="banner">
    <div class="name">
        <div class="makr">
            <div class="letter"><img src="../banner/M.png" style="height:100%"></div>
            <div class="letter"><img src="../banner/A.png" style="height:100%"></div>
            <div class="letter"><img src="../banner/K.png" style="height:100%"></div>
            <div class="letter"><img src="../banner/R.png" style="height:100%"></div>
        </div>
    </div>
</div>
</a>

<div class="textbox">
    <br><h1>3D-Printed Bike Lock</h1><br>
    <p>I designed an adapter to mount my bike lock off of my water bottle holder as
    opposed to the rubber strap that came with the lock after that one failed. This page
    is in development, but feel free to check out the design <a href="https://www.thingiverse.com/thing:3257465">here</a>.</p>
</div>

<a href="../"><h1>Home</h1></a>

<!-- Footer, manually update last edit -->
<div class="footer">
    <a href=../MarkJenningsResume.pdf target="_blank"><p>Check out my resume.</p></a>
    <p>&#169; 2020 by Mark Jennings</p>
</div>

<script>
// Listens for change in device orientation
window.onorientationchange = function() {window.location.reload()}
</script>

</body>
</html>